
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changelog &#8212; COVIDcast API client 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plotting Reference" href="plotting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-1-1-november-22-2020">
<h2>v0.1.1, November 22, 2020<a class="headerlink" href="#v0-1-1-november-22-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bug fix: A shapefile packaging issue, which broke
<code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.plot_choropleth()</span></code> for metropolitan statistical areas and
hospital referral regions, is now resolved.</p></li>
<li><p>Update: <code class="docutils literal notranslate"><span class="pre">Direction</span></code> is no longer supported and has been removed from the
output of <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a>. To measure increasing or decreasing
trends in signals, we recommend implementing your own method based on your
application’s specific needs.</p></li>
<li><p>New feature: Functions <a class="reference internal" href="signals.html#covidcast.fips_to_abbr" title="covidcast.fips_to_abbr"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.fips_to_abbr()</span></code></a> and
<a class="reference internal" href="signals.html#covidcast.abbr_to_fips" title="covidcast.abbr_to_fips"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.abbr_to_fips()</span></code></a> to convert between state FIPS codes and
their abbreviations.</p></li>
</ul>
</div>
<div class="section" id="v0-1-0-october-1-2020">
<h2>v0.1.0, October 1, 2020<a class="headerlink" href="#v0-1-0-october-1-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New feature: Functions <a class="reference internal" href="signals.html#covidcast.fips_to_name" title="covidcast.fips_to_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.fips_to_name()</span></code></a>,
<a class="reference internal" href="signals.html#covidcast.cbsa_to_name" title="covidcast.cbsa_to_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.cbsa_to_name()</span></code></a>, and <a class="reference internal" href="signals.html#covidcast.abbr_to_name" title="covidcast.abbr_to_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.abbr_to_name()</span></code></a> are
provided to convert FIPS codes, CBSA IDs, and two-letter abbreviations to
county names, metropolitan statistical area (MSA) names, and state names,
respectively.</p></li>
<li><p>New feature: Functions <a class="reference internal" href="signals.html#covidcast.name_to_fips" title="covidcast.name_to_fips"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.name_to_fips()</span></code></a>,
<a class="reference internal" href="signals.html#covidcast.name_to_cbsa" title="covidcast.name_to_cbsa"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.name_to_cbsa()</span></code></a>, and <a class="reference internal" href="signals.html#covidcast.name_to_fips" title="covidcast.name_to_fips"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.name_to_fips()</span></code></a> are
provided to convert human-readable names into FIPS codes, CBSA IDs, and state
abbreviations, for use when querying the COVIDcast API.</p></li>
<li><p>New feature: Function <a class="reference internal" href="plotting.html#covidcast.animate" title="covidcast.animate"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.animate()</span></code></a> can take a DataFrame returned by
<a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> and generate an animated video of the signal over time.</p></li>
<li><p>New feature: Function <code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.plot_choropleth()</span></code> can now plot signals for
hospital referral regions (HRRs) and metropolitan statistical areas (MSAs), in addition
to states and counties.</p></li>
<li><p>New feature: Function <a class="reference internal" href="signals.html#covidcast.aggregate_signals" title="covidcast.aggregate_signals"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.aggregate_signals()</span></code></a> shifts and combines
multiple signals into a single DataFrame for convenient signal comparisons across
time.</p></li>
<li><p>Bug fix: The <code class="docutils literal notranslate"><span class="pre">time_value</span></code> argument to the <code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.plot_choropleth()</span></code>
function can now accept <a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime</a>
<code class="docutils literal notranslate"><span class="pre">datetime</span></code> and <code class="docutils literal notranslate"><span class="pre">date</span></code> objects, instead of only <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html">pandas Timestamps</a>.</p></li>
<li><p>Bug fix: <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> no longer returns duplicate values if duplicate
<code class="docutils literal notranslate"><span class="pre">geo_values</span></code> are provided in the function call.</p></li>
</ul>
</div>
<div class="section" id="v0-0-9-august-30-2020">
<h2>v0.0.9, August 30, 2020<a class="headerlink" href="#v0-0-9-august-30-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New feature: <code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.plot_choropleth()</span></code> and <a class="reference internal" href="plotting.html#covidcast.get_geo_df" title="covidcast.get_geo_df"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.get_geo_df()</span></code></a>
add mapping and plotting capabilities that can be used with the data returned by
<a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a>. See the <a class="reference internal" href="plotting.html#plotting-data"><span class="std std-ref">function documentation</span></a>
and <a class="reference internal" href="plot_examples.html#plotting-examples"><span class="std std-ref">plotting examples</span></a> for more details.</p></li>
</ul>
</div>
<div class="section" id="v0-0-8-july-26-2020">
<h2>v0.0.8, July 26, 2020<a class="headerlink" href="#v0-0-8-july-26-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New feature: <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> now accepts arguments <code class="docutils literal notranslate"><span class="pre">as_of</span></code>,
<code class="docutils literal notranslate"><span class="pre">issues</span></code>, and <code class="docutils literal notranslate"><span class="pre">lag</span></code> to request data that was issued on a specific date, or
only the data that was available on a certain date. The default behavior is to
return the only most up-to-date data, matching the client’s previous behavior,
but users can now request prior versions of data when desired. See the
function documentation for more details.</p></li>
</ul>
</div>
<div class="section" id="v0-0-7-june-29-2020">
<h2>v0.0.7, June 29, 2020<a class="headerlink" href="#v0-0-7-june-29-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Addition: <a class="reference internal" href="signals.html#covidcast.metadata" title="covidcast.metadata"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.metadata()</span></code></a> returns a data frame of all available
sources and signals, with metadata about each.</p></li>
</ul>
</div>
<div class="section" id="v0-0-6-june-22-2020">
<h2>v0.0.6, June 22, 2020<a class="headerlink" href="#v0-0-6-june-22-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor API change: <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> now takes a <code class="docutils literal notranslate"><span class="pre">geo_values</span></code>
argument that can include multiple geographies, rather than a single
<code class="docutils literal notranslate"><span class="pre">geo_value</span></code> argument.</p></li>
<li><p>Improved documentation.</p></li>
</ul>
</div>
<div class="section" id="v0-0-5-june-19-2020">
<h2>v0.0.5, June 19, 2020<a class="headerlink" href="#v0-0-5-june-19-2020" title="Permalink to this headline">¶</a></h2>
<p>First public usable release.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVIDcast API client</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Fetching Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_examples.html">Plotting Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-1-november-22-2020">v0.1.1, November 22, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0-october-1-2020">v0.1.0, October 1, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-9-august-30-2020">v0.0.9, August 30, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-8-july-26-2020">v0.0.8, July 26, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-7-june-29-2020">v0.0.7, June 29, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-6-june-22-2020">v0.0.6, June 22, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-5-june-19-2020">v0.0.5, June 19, 2020</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://delphi.cmu.edu/">Delphi group</a></li>
    
    <li class="toctree-l1"><a href="https://covidcast.cmu.edu/">COVIDcast maps</a></li>
    
    <li class="toctree-l1"><a href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast.html">COVIDcast API</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="plotting.html" title="previous chapter">Plotting Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Delphi research group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>