
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; COVIDcast API client 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fetching Data" href="signals.html" />
    <link rel="prev" title="COVIDcast API client" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-examples">
<h2>Basic examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline">¶</a></h2>
<p>To obtain smoothed estimates of COVID-like illness from our Facebook survey for
every county in the United States between 2020-05-01 and 2020-05-07:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">covidcast</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;fb-survey&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="gp">... </span>                        <span class="s2">&quot;county&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">   direction geo_value      issue  lag  sample_size    stderr time_value     value</span>
<span class="go">0        0.0     01000 2020-05-23   22    1722.4551  0.125573 2020-05-01  0.823080</span>
<span class="go">1        1.0     01001 2020-05-23   22     115.8025  0.800444 2020-05-01  1.261261</span>
<span class="go">2        0.0     01003 2020-05-23   22     584.3194  0.308680 2020-05-01  0.665129</span>
<span class="go">3        0.0     01015 2020-05-23   22     122.5577  0.526590 2020-05-01  0.574713</span>
<span class="go">4        NaN     01031 2020-05-23   22     114.8318  0.347450 2020-05-01  0.408163</span>
</pre></div>
</div>
<p>Each row represents one observation in one county on one day. The county FIPS
code is given in the <code class="docutils literal notranslate"><span class="pre">geo_value</span></code> column, the date in the <code class="docutils literal notranslate"><span class="pre">time_value</span></code>
column. Here <code class="docutils literal notranslate"><span class="pre">value</span></code> is the requested signal—in this case, the smoothed
estimate of the percentage of people with COVID-like illness, based on the
symptom surveys. <code class="docutils literal notranslate"><span class="pre">stderr</span></code> is its standard error. The <code class="docutils literal notranslate"><span class="pre">issue</span></code> column
indicates when this data was reported; in this case, the survey estimates for
May 1st were updated on May 23rd based on new data, giving a <code class="docutils literal notranslate"><span class="pre">lag</span></code> of 22 days.
See the <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> documentation for details on the returned
data frame.</p>
<p>We can also request all data on a signal after a specific date. Here, for
example, we obtain <code class="docutils literal notranslate"><span class="pre">smoothed_cli</span></code> in each state for every day since
2020-05-01:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;fb-survey&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">   direction geo_value      issue  lag  sample_size    stderr time_value     value</span>
<span class="go">0       -1.0        ak 2020-05-23   22    1606.0000  0.158880 2020-05-01  0.460772</span>
<span class="go">1        0.0        al 2020-05-23   22    7540.2437  0.082553 2020-05-01  0.699511</span>
<span class="go">2       -1.0        ar 2020-05-23   22    4921.4827  0.103651 2020-05-01  0.759798</span>
<span class="go">3        0.0        az 2020-05-23   22   11220.9587  0.061794 2020-05-01  0.566937</span>
<span class="go">4        0.0        ca 2020-05-23   22   51870.1382  0.022803 2020-05-01  0.364908</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">geo_values</span></code> argument, we can request data for a specific geography,
such as the state of Pennsylvania for the month of May 2020:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pa_data</span> <span class="o">=</span> <span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;fb-survey&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">geo_values</span><span class="o">=</span><span class="s2">&quot;pa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pa_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">   direction geo_value      issue  lag  sample_size    stderr time_value     value</span>
<span class="go">0         -1        pa 2020-05-23   22   31576.0165  0.030764 2020-05-01  0.400011</span>
<span class="go">0         -1        pa 2020-05-23   21   31344.0168  0.030708 2020-05-02  0.394774</span>
<span class="go">0          0        pa 2020-05-23   20   30620.0162  0.031173 2020-05-03  0.396340</span>
<span class="go">0         -1        pa 2020-05-23   19   30419.0163  0.029836 2020-05-04  0.357501</span>
<span class="go">0          0        pa 2020-05-23   18   29245.0172  0.030176 2020-05-05  0.354521</span>
</pre></div>
</div>
<p>We can request multiple states by providing a list, such as <code class="docutils literal notranslate"><span class="pre">[&quot;pa&quot;,</span> <span class="pre">&quot;ny&quot;,</span>
<span class="pre">&quot;mo&quot;]</span></code>.</p>
</div>
<div class="section" id="tracking-issues-and-updates">
<h2>Tracking issues and updates<a class="headerlink" href="#tracking-issues-and-updates" title="Permalink to this headline">¶</a></h2>
<p>The COVIDcast API records not just each signal’s estimate for a given location
on a given day, but also <em>when</em> that estimate was made, and all updates to that
estimate.</p>
<p>For example, consider using our <a class="reference external" href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast-signals/doctor-visits.html">doctor visits signal</a>,
which estimates the percentage of outpatient doctor visits that are
COVID-related, and consider a result row with <code class="docutils literal notranslate"><span class="pre">time_value</span></code> 2020-05-01 for
<code class="docutils literal notranslate"><span class="pre">geo_values</span> <span class="pre">=</span> <span class="pre">&quot;pa&quot;</span></code>. This is an estimate for the percentage in Pennsylvania on
May 1, 2020. That estimate was <em>issued</em> on May 5, 2020, the delay being due to
the aggregation of data by our source and the time taken by the COVIDcast API to
ingest the data provided. Later, the estimate for May 1st could be updated,
perhaps because additional visit data from May 1st arrived at our source and was
reported to us. This constitutes a new <em>issue</em> of the data.</p>
<p>By default, <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> fetches the most recent issue available.
This is the best option for users who simply want to graph the latest data or
construct dashboards. But if we are interested in knowing <em>when</em> data was
reported, we can request specific data versions.</p>
<p>First, we can request the data that was available <em>as of</em> a specific date, using
the <code class="docutils literal notranslate"><span class="pre">as_of</span></code> argument:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;doctor-visits&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">start_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">end_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">geo_values</span><span class="o">=</span><span class="s2">&quot;pa&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">as_of</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="go">   direction geo_value      issue  lag sample_size stderr time_value    value</span>
<span class="go">0         -1        pa 2020-05-07    6        None   None 2020-05-01  2.32192</span>
</pre></div>
</div>
<p>This shows that an estimate of about 2.3% was issued on May 7. If we don’t
specify <code class="docutils literal notranslate"><span class="pre">as_of</span></code>, we get the most recent estimate available:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;doctor-visits&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">start_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">end_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">geo_values</span><span class="o">=</span><span class="s2">&quot;pa&quot;</span><span class="p">)</span>
<span class="go">   direction geo_value      issue  lag sample_size stderr time_value     value</span>
<span class="go">0         -1        pa 2020-07-04   64        None   None 2020-05-01  5.075015</span>
</pre></div>
</div>
<p>Note the substantial change in the estimate, to over 5%, reflecting new data
that became available <em>after</em> May 7 about visits occurring on May 1. This
illustrates the importance of issue date tracking, particularly for forecasting
tasks. To backtest a forecasting model on past data, it is important to use the
data that would have been available <em>at the time</em>, not data that arrived much
later.</p>
<p>By using the <code class="docutils literal notranslate"><span class="pre">issues</span></code> argument, we can request all issues in a certain time
period:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;doctor-visits&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">start_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">end_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">geo_values</span><span class="o">=</span><span class="s2">&quot;pa&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">issues</span><span class="o">=</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)))</span>
<span class="go">   direction geo_value      issue  lag sample_size stderr time_value     value</span>
<span class="go">0         -1        pa 2020-05-05    4        None   None 2020-05-01  1.693061</span>
<span class="go">1         -1        pa 2020-05-06    5        None   None 2020-05-01  2.524167</span>
<span class="go">2         -1        pa 2020-05-07    6        None   None 2020-05-01  2.321920</span>
<span class="go">3          0        pa 2020-05-08    7        None   None 2020-05-01  2.897032</span>
<span class="go">4          0        pa 2020-05-09    8        None   None 2020-05-01  2.956456</span>
<span class="go">5          0        pa 2020-05-12   11        None   None 2020-05-01  3.190634</span>
<span class="go">6          0        pa 2020-05-13   12        None   None 2020-05-01  3.220023</span>
<span class="go">7          0        pa 2020-05-14   13        None   None 2020-05-01  3.231314</span>
<span class="go">8          0        pa 2020-05-15   14        None   None 2020-05-01  3.239970</span>
</pre></div>
</div>
<p>This estimate was clearly updated many times as new data for May 1st arrived.
Note that these results include only data issued or updated between 2020-05-01
and 2020-05-15. If a value was first reported on 2020-04-15, and never updated,
a query for issues between 2020-05-01 and 2020-05-15 will not include that value
among its results.</p>
<p>Finally, we can use the <code class="docutils literal notranslate"><span class="pre">lag</span></code> argument to request only data reported with a
certain lag. For example, requesting a lag of 7 days means to request only
issues 7 days after the corresponding <code class="docutils literal notranslate"><span class="pre">time_value</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;doctor-visits&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">start_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">end_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">geo_values</span><span class="o">=</span><span class="s2">&quot;pa&quot;</span><span class="p">,</span> <span class="n">lag</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">   direction geo_value      issue  lag sample_size stderr time_value     value</span>
<span class="go">0          0        pa 2020-05-08    7        None   None 2020-05-01  2.897032</span>
<span class="go">0         -1        pa 2020-05-09    7        None   None 2020-05-02  2.802238</span>
<span class="go">0          0        pa 2020-05-12    7        None   None 2020-05-05  3.483125</span>
<span class="go">0          0        pa 2020-05-13    7        None   None 2020-05-06  2.968670</span>
<span class="go">0          0        pa 2020-05-14    7        None   None 2020-05-07  2.400255</span>
</pre></div>
</div>
<p>Note that though this query requested all values between 2020-05-01 and
2020-05-07, May 3rd and May 4th were <em>not</em> included in the results set. This is
because the query will only include a result for May 3rd if a value were issued
on May 10th (a 7-day lag), but in fact the value was not updated on that day:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">covidcast</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s2">&quot;doctor-visits&quot;</span><span class="p">,</span> <span class="s2">&quot;smoothed_cli&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">start_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">end_day</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">geo_type</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">geo_values</span><span class="o">=</span><span class="s2">&quot;pa&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">issues</span><span class="o">=</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)))</span>
<span class="go">   direction geo_value      issue  lag sample_size stderr time_value     value</span>
<span class="go">0         -1        pa 2020-05-09    6        None   None 2020-05-03  2.749537</span>
<span class="go">1         -1        pa 2020-05-12    9        None   None 2020-05-03  2.989626</span>
<span class="go">2         -1        pa 2020-05-13   10        None   None 2020-05-03  3.006860</span>
<span class="go">3         -1        pa 2020-05-14   11        None   None 2020-05-03  2.970561</span>
<span class="go">4         -1        pa 2020-05-15   12        None   None 2020-05-03  3.038054</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVIDcast API client</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-examples">Basic examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracking-issues-and-updates">Tracking issues and updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Fetching Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_examples.html">Plotting Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://delphi.cmu.edu/">Delphi group</a></li>
    
    <li class="toctree-l1"><a href="https://covidcast.cmu.edu/">COVIDcast maps</a></li>
    
    <li class="toctree-l1"><a href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast.html">COVIDcast API</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">COVIDcast API client</a></li>
      <li>Next: <a href="signals.html" title="next chapter">Fetching Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Delphi research group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>