
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plotting Reference &#8212; COVIDcast API client 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Plotting Examples" href="plot_examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plotting-reference">
<span id="plotting-data"></span><h1>Plotting Reference<a class="headerlink" href="#plotting-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choropleth-maps">
<h2>Choropleth maps<a class="headerlink" href="#choropleth-maps" title="Permalink to this headline">¶</a></h2>
<p>This package provides a plotting function that takes a state, county, HRR, or MSA
signal and generates a choropleth map, using <a class="reference external" href="https://matplotlib.org/">matplotlib</a> underneath. Detailed examples are provided in the
<a class="reference internal" href="plot_examples.html#plotting-examples"><span class="std std-ref">usage examples</span></a>.</p>
<dl class="py function">
<dt id="covidcast.plot">
<code class="sig-prename descclassname">covidcast.</code><code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">time_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_type</span><span class="o">=</span><span class="default_value">'choropleth'</span></em>, <em class="sig-param"><span class="n">combine_megacounties</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covidcast.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the output data frame of <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a>, plot a choropleth or bubble map.</p>
<p>Projections used for plotting:</p>
<ul class="simple">
<li><p>ESRI:102003 (USA Contiguous Albers Equal Area Conic) for the contiguous US
and Puerto Rico</p></li>
<li><p>ESRI:102006 (Alaska Albers Equal Area Conic) for Alaska</p></li>
<li><p>ESRI:102007 (Hawaii Albers Equal Area Conic) for Hawaii
(Hawaii Albers Equal Area Conic) for Hawaii</p></li>
</ul>
<p>For visual purposes, Alaska and Hawaii are moved the lower left corner of the contiguous US
and Puerto Rico is moved closer to Florida.</p>
<p>By default, choropleths use the <a class="reference external" href="https://matplotlib.org/tutorials/colors/colormaps.html">colormap</a>
<code class="docutils literal notranslate"><span class="pre">YlOrRd</span></code>, with colors scaled between 0 and the signal’s historical mean value + 3
standard deviations. Custom arguments can be passed in as <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> for
customizability. These arguments will be passed to the GeoPandas <code class="docutils literal notranslate"><span class="pre">plot</span></code>
method; more information on these arguments can be found in <a class="reference external" href="https://geopandas.org/reference.html#geopandas.GeoDataFrame.plot">the GeoPandas
documentation</a>.</p>
<p>Bubble maps use a purple bubble by default, with all values discretized into 8 bins between 0.1
and the signal’s historical mean value + 3 standard deviations. Values below 0 have no
bubble but have the region displayed in white, and values above the mean + 3 std dev are binned
into the highest bubble. Bubbles are scaled by area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Data frame of signal values, as returned from <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a>.</p></li>
<li><p><strong>time_value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>]) – If multiple days of data are present in <code class="docutils literal notranslate"><span class="pre">data</span></code>, map only values from this
day. Defaults to plotting the most recent day of data in <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p><strong>combine_megacounties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – For each state, display all counties without a signal value as a
single polygon with the megacounty value, as opposed to plotting all the county boundaries.
Defaults to <cite>True</cite>.</p></li>
<li><p><strong>kwargs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Optional keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">GeoDataFrame.plot()</span></code>.</p></li>
<li><p><strong>plot_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Type of plot to create. Either choropleth (default) or bubble map.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matplotlib figure object.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="animate-a-signal-over-time">
<h2>Animate a signal over time<a class="headerlink" href="#animate-a-signal-over-time" title="Permalink to this headline">¶</a></h2>
<p>A signal DataFrame can be used to generate an animated choropleth of the signal values over time.</p>
<dl class="py function">
<dt id="covidcast.animate">
<code class="sig-prename descclassname">covidcast.</code><code class="sig-name descname">animate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">filepath</span></em>, <em class="sig-param"><span class="n">fps</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dpi</span><span class="o">=</span><span class="default_value">150</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covidcast.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an animated video file of a signal over time.</p>
<p>Given a signal DataFrame, generates the choropleth for each day to form an animation of the
signal. Accepts arguments for video parameters as well as optional plotting arguments.
Supported output formats are listed in the
<a class="reference external" href="https://imageio.readthedocs.io/en/stable/format_ffmpeg.html">imageio ffmpeg documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – DataFrame for a single signal over time.</p></li>
<li><p><strong>filepath</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path where video will be saved. Filename must contain supported extension.</p></li>
<li><p><strong>fps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Frame rate in frames per second for animation. Defaults to 3.</p></li>
<li><p><strong>dpi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Dots per inch for output video. Defaults to 150 on a 12.8x9.6 figure (1920x1440).</p></li>
<li><p><strong>kwargs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Optional keyword arguments passed to <a class="reference internal" href="#covidcast.plot" title="covidcast.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.plot()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="creating-a-geodataframe">
<h2>Creating a GeoDataFrame<a class="headerlink" href="#creating-a-geodataframe" title="Permalink to this headline">¶</a></h2>
<p>A function for generating a
<a class="reference external" href="https://geopandas.org/reference/geopandas.GeoDataFrame.html">GeoPandas GeoDataFrame</a> with signal information appended is also
provided if the user desires more control over their plotting.</p>
<dl class="py function">
<dt id="covidcast.get_geo_df">
<code class="sig-prename descclassname">covidcast.</code><code class="sig-name descname">get_geo_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">geo_value_col</span><span class="o">=</span><span class="default_value">'geo_value'</span></em>, <em class="sig-param"><span class="n">geo_type_col</span><span class="o">=</span><span class="default_value">'geo_type'</span></em>, <em class="sig-param"><span class="n">join_type</span><span class="o">=</span><span class="default_value">'right'</span></em>, <em class="sig-param"><span class="n">combine_megacounties</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covidcast.get_geo_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment a <a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a> data frame with the shape of each geography.</p>
<p>This method takes in a pandas DataFrame object and returns a GeoDataFrame
object from the <a class="reference external" href="https://geopandas.org/">GeoPandas package</a>. The
GeoDataFrame will contain the geographic shape corresponding to every row in
its <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column; for example, a data frame of county-level signal
observations will be returned with the shape of every county.</p>
<p>After detecting the geography type (state, county, HRR, and MSA are currently
supported) of the input, this function builds a GeoDataFrame that contains
state and geometry information from the Census or CMS for that geography type. By
default, it will take the signal data (left side) and geo data (right side)
and right join them, so all states/counties will always be present
regardless of whether <code class="docutils literal notranslate"><span class="pre">data</span></code> contains values for those locations. <code class="docutils literal notranslate"><span class="pre">left</span></code>,
<code class="docutils literal notranslate"><span class="pre">outer</span></code>, and <code class="docutils literal notranslate"><span class="pre">inner</span></code> joins are also supported and can be selected with
the <code class="docutils literal notranslate"><span class="pre">join_type</span></code> argument.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">combine_megacounties=False</span></code> (default) all counties without a signal value will be
given the value of the megacounty if present. If <code class="docutils literal notranslate"><span class="pre">combine_megacounties=True</span></code>, a left join
will be conducted and the megacounty rows will be given a polygon of the union of all
constituent counties without a value. Other joins will not use megacounties.
See the <a class="reference external" href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast_geography.html">geographic coding documentation</a>
for information about megacounties.</p>
<p>By default, this function identifies the geography for each row of the input
data frame using its <code class="docutils literal notranslate"><span class="pre">geo_value</span></code> column, matching data frames returned by
<a class="reference internal" href="signals.html#covidcast.signal" title="covidcast.signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">covidcast.signal()</span></code></a>, but the <code class="docutils literal notranslate"><span class="pre">geo_value_col</span></code> and <code class="docutils literal notranslate"><span class="pre">geo_type_col</span></code>
arguments can be provided to match geographies for data frames with
different column names.</p>
<p>Geographic data is sourced from 1:5,000,000-scale shapefiles from the <a class="reference external" href="https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary.html">2019
US Census Cartographic Boundary Files</a>
and the <a class="reference external" href="https://data.cms.gov/widgets/ia25-mrsk">CMS Data Website</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – DataFrame of values and geographies.</p></li>
<li><p><strong>geo_value_col</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of column containing values of interest.</p></li>
<li><p><strong>geo_type_col</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of column containing geography type.</p></li>
<li><p><strong>join_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Type of join to do between input data (left side) and geo data (right side).
Must be one of <cite>right</cite> (default), <cite>left</cite>, <cite>outer</cite>, or <cite>inner</cite>.</p></li>
<li><p><strong>combine_megacounties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – For each state, return all counties without a signal value as a
single row and polygon with the megacounty value. Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoDataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>GeoDataFrame containing all columns from the input <code class="docutils literal notranslate"><span class="pre">data</span></code>, along
with a <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column (containing a polygon) and a <code class="docutils literal notranslate"><span class="pre">state_fips</span></code>
column (a two-digit FIPS code identifying the US state containing this
geography). For MSAs that span multiple states, the first state in the MSA name is provided.
The geometry is given in the GCS NAD83 coordinate system for states, counties, and MSAs, and
WGS84 for HRRs.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVIDcast API client</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Fetching Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_examples.html">Plotting Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#choropleth-maps">Choropleth maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animate-a-signal-over-time">Animate a signal over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-geodataframe">Creating a GeoDataFrame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://delphi.cmu.edu/">Delphi group</a></li>
    
    <li class="toctree-l1"><a href="https://covidcast.cmu.edu/">COVIDcast maps</a></li>
    
    <li class="toctree-l1"><a href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast.html">COVIDcast API</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="plot_examples.html" title="previous chapter">Plotting Examples</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Delphi research group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plotting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>