
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching data &#8212; COVIDcast API client 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example usage" href="examples.html" />
    <link rel="prev" title="COVIDcast API client" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fetching-data">
<h1>Fetching data<a class="headerlink" href="#fetching-data" title="Permalink to this headline">¶</a></h1>
<p>This package provides one key function to obtain any signal of interest as a
Pandas data frame:</p>
<dl class="py function">
<dt id="covidcast.signal">
<code class="sig-prename descclassname">covidcast.</code><code class="sig-name descname">signal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_source</span></em>, <em class="sig-param"><span class="n">signal</span></em>, <em class="sig-param"><span class="n">start_day</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_day</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">geo_type</span><span class="o">=</span><span class="default_value">'county'</span></em>, <em class="sig-param"><span class="n">geo_values</span><span class="o">=</span><span class="default_value">'*'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covidcast.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a Pandas data frame for one signal.</p>
<p>Obtains data for selected date ranges for all geographic regions of the
United States. Available data sources and signals are documented in the
<a class="reference external" href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast_signals.html">COVIDcast signal documentation</a>.
Most (but not all) data sources are available at the county level, but the
API can also return data aggregated to metropolitan statistical areas,
hospital referral regions, or states, as desired, by using the <code class="docutils literal notranslate"><span class="pre">geo_type</span></code>
argument.</p>
<p>See the <a class="reference external" href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast.html">COVIDcast API documentation</a> for more
information on available geography types, signals, and data formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – String identifying the data source to query, such as
<code class="docutils literal notranslate"><span class="pre">&quot;fb-survey&quot;</span></code>.</p></li>
<li><p><strong>signal</strong> – String identifying the signal from that source to query,
such as <code class="docutils literal notranslate"><span class="pre">&quot;smoothed_cli&quot;</span></code>.</p></li>
<li><p><strong>start_day</strong> – Query data beginning on this date. Provided as a
<code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object. If <code class="docutils literal notranslate"><span class="pre">start_day</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to the
first day data is available for this signal.</p></li>
<li><p><strong>end_day</strong> – Query data up to this date, inclusive. <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code>
object. If <code class="docutils literal notranslate"><span class="pre">end_day</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to the most recent day data
is available for this signal.</p></li>
<li><p><strong>geo_type</strong> – The geography type for which to request this data, such as
<code class="docutils literal notranslate"><span class="pre">&quot;county&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;state&quot;</span></code>. Available types are described in the
COVIDcast signal documentation. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;county&quot;</span></code>.</p></li>
<li><p><strong>geo_values</strong> – The geographies to fetch data for. The default, <code class="docutils literal notranslate"><span class="pre">&quot;*&quot;</span></code>,
fetches all geographies. To fetch one geography, specify its ID as a
string; multiple geographies can be provided as an iterable (list, tuple,
…) of strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Pandas data frame with matching data. Contains <code class="docutils literal notranslate"><span class="pre">geo_value</span></code>,
<code class="docutils literal notranslate"><span class="pre">time_value</span></code>, <code class="docutils literal notranslate"><span class="pre">direction</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">stderr</span></code>, and <code class="docutils literal notranslate"><span class="pre">sample_size</span></code>
columns. <code class="docutils literal notranslate"><span class="pre">geo_value</span></code> identifies the location, such as a state name or
county FIPS code; <code class="docutils literal notranslate"><span class="pre">time_value</span></code> contains pandas <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> objects.
<code class="docutils literal notranslate"><span class="pre">value</span></code> is the signal quantity requested and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> its standard
error if available. <code class="docutils literal notranslate"><span class="pre">sample_size</span></code> indicates the sample size available in
that geography on that day; sample size may not be available.
<code class="docutils literal notranslate"><span class="pre">direction</span></code> uses a local linear fit to estimate whether the signal in
this region is currently increasing or decreasing. Consult the signal
documentation for more details.</p>
</dd>
</dl>
</dd></dl>

<p>Many data sources and signals are available, so one can also obtain a data frame
of all signals and their associated metadata:</p>
<dl class="py function">
<dt id="covidcast.metadata">
<code class="sig-prename descclassname">covidcast.</code><code class="sig-name descname">metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covidcast.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch COVIDcast surveillance stream metadata.</p>
<p>Obtains a data frame of metadata describing all publicly available data
streams from the COVIDcast API. See the <a class="reference external" href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast_signals.html">data source and signals
documentation</a>
for descriptions of the available sources.</p>
<p>The returned data frame contains one row per available signal, with the
following columns:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">data_source</span></code></dt><dd><p>Data source name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">signal</span></code></dt><dd><p>Signal name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_time</span></code></dt><dd><p>First day for which this signal is available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_time</span></code></dt><dd><p>Most recent day for which this signal is available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">geo_type</span></code></dt><dd><p>Geographic level for which this signal is available, such as county,
state, msa, or hrr. Most signals are available at multiple geographic
levels and will hence be listed in multiple rows with their own
metadata.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">time_type</span></code></dt><dd><p>Temporal resolution at which this signal is reported. “day”, for
example, means the signal is reported daily.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">num_locations</span></code></dt><dd><p>Number of distinct geographic locations available for this signal. For
example, if <cite>geo_type</cite> is county, the number of counties for which this
signal has ever been reported.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_value</span></code></dt><dd><p>The smallest value that has ever been reported.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_value</span></code></dt><dd><p>The largest value that has ever been reported.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mean_value</span></code></dt><dd><p>The arithmetic mean of all reported values.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stdev_value</span></code></dt><dd><p>The sample standard deviation of all reported values.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COVIDcast API client</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fetching data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://delphi.cmu.edu/">Delphi group</a></li>
    
    <li class="toctree-l1"><a href="https://covidcast.cmu.edu/">COVIDcast maps</a></li>
    
    <li class="toctree-l1"><a href="https://cmu-delphi.github.io/delphi-epidata/api/covidcast.html">COVIDcast API</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">COVIDcast API client</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Example usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Delphi research group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/signals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>