citHeader("To cite the modeltools package in publications use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{modeltools}: Tools for Analyzing COVID Signals and Building Forecasting Models",
         author = c(person(given = "Ryan J.",
                           family = "Tibshirani",
                           role = c("aut", "cre"),
                           email = "ryantibs@cmu.edu",
                           comment = c(ORCID = "0000-0002-2158-8304")),
                      person(given = "Collin A.",
                             family = "Politsch",
                             role = "aut",
                             comment = c(ORCID = "0000-0003-3727-9167")),
                      person(given = "Addison J.",
                             family = "Hu",
                             role = "aut",
                             comment = c(ORCID = "0000-0002-9339-7291")),
                      person(given = "Jacob",
                             family = "Bien",
                             role = "ctb"),
                      person(given = "Jed",
                             family = "Grabman",
                             role = "ctb"),
                      person(given = "Daniel J.",
                             family = "McDonald",
                             role = "ctb",
                             comment = c(ORCID = "0000-0002-0443-4282")),
                      person(given = "Michael",
                             family = "O'Brien",
                             role = "ctb",
                             comment = c(ORCID = "0000-0002-5942-791X")),
                      person(given = "J. Kenneth",
                             family = "Tay",
                             role = "ctb")),
         year = year,
         note = note,
         url = "https://cmu-delphi.github.io/covidcast/modeltoolsR/",
         key = "modeltools")
