# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
ignore_missing_imports = True
no_strict_optional = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
allow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True